upstream mfw {
    server web-1;
    server web-2;
}

upstream coverage_report {
    server web-1:81;
    server web-2:81;
}

server {
    listen 80;

    location / {
        proxy_pass http://mfw;
    }
}

server {
    listen 81;

    location / {
        proxy_pass http://coverage_report;
    }
}
